{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dhtuymcxl",
    "ApiKey": "967876533791165",
    "ApiSecret": "CwkYWHwDLeUrDE0lSHRsD7bNvDM"
  }
}
